<!DOCTYPE html>
<html lang="en">
        <head>
                <title>PM Toolkit: Home</title>
                <meta charset="utf-8">
                <meta name="author" content="Theresa Glabach">
                <meta name="description" content="This is a platform for the Project Manager tools">

                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!--[if lt IE 9]>
                <script src="//html5shim.googlecode.com/sin/trunk/html5.js"></script>
                <![endif]-->

                <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen">
                <link rel="stylesheet" href="printStylesheet.css" type="text/css" media="print">
       </head>
       <body>
	       <h1>External Resources</h1>

         <ul>
         <li><a href=https://portal.bccsoftware.com/login.aspx?ReturnUrl=%2fServices%2fPAFManagement.aspx target="_blank">BCC PAF Management</a></li>
         <li><a href=https://home.zoho.com/home target="_blank">Zoho</a></li>
         <li><a href=https://pe.usps.com/DMM300/Index target="_blank">DMM</a.</li>
         <li><a href=http://watson/mediawiki/index.php/Main_Page target="_blank">Wiki</a></li>
         <li><a href=https://spaces.hightail.com/dashboard/recent target="_blank">Hightail</a></li>
         <li><a href=https://bcc.trackntrace.com/home/ target="_blank">Track N Trace</a></li>
         <li><a href=https://gateway.usps.com/eAdmin/view/signin target="_blank">CRID Look Up</a></li>
         <li><a href=https://zoom.us/ target="_blank">Zoom</a></li>
         <li><a href=https://www.mailershaven.com/index.cfm target="_blank">Mailers Haven</a></li>
         </ul>
</body>
</html>
